spring.application.name=Banking System
transaction.producer.ratePerSecond=25
transaction.producer.threadPoolSize=2
transaction.amount.max=500000
transaction.amount.min=20

audit.batch.max-size=1000
audit.batch.max-value=1000000
audit.processor.buffer-size=2000




